<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.form-sign {
			max-width: 300px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.form-sign .form-sign-heading{
			margin-bottom: 10px;
		}
		.form-sign input[type="email"],
		.form-sign input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}

	</style>
</head>
<body>
<div ng-controller="ctrl.User" ng-init="status=true;email='';password='';">
		<div ng-show="status">
			<form class="form-sign">
				<h2 class="form-sign-heading">登录</h2>
				<input type="email" class="input-block-level" placeholder="Email" ng-model="email" required>
				<input type="password" class="input-block-level" placeholder="密码" ng-model="password" required>
				<button ng-click="signIn()" class="btn btn-large btn-primary" type="submit">登录</button>
				<button ng-click="turn()" class="btn btn-large btn-link">注册</button>
			</form>
		</div>
		<div ng-hide="status" ng-init="repassword=''">
			<form class="form-sign">
				<h2 class="form-sign-heading">注册</h2>
				<input type="email" class="input-block-level" placeholder="Email" ng-model="email" required>
				<input type="password" class="input-block-level" placeholder="密码" ng-model="password" required>
				<input type="password" class="input-block-level" placeholder="确认密码" ng-model="repassword" required>
				<button ng-click="signUp()" class="btn btn-large btn-primary" type="submit">注册</button>
				<button ng-click="turn()" class="btn btn-large btn-link">登录</button>
			</form>
		</div>
</div>
</body>
</html>